{
  "name": "@rbustamante/blog",
  "description": "A personal blog where I share my thoughts, experiences, and insights on technology, life, and creativity. Built with modern web technologies to deliver a fast and engaging user experience.",
  "version": "1.0.0",
  "private": true,
  "author": "Rodrigo Bustamante <rbustamantejelvez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro",
    "lighthouse": "lhci autorun",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.1",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "astro": "^7.0.3",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "unpic": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@lhci/cli": "^0.15.1",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "astro-compress": "^2.2.3",
    "eslint": "^8.55.0",
    "eslint-plugin-astro": "^0.30.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "reading-time": "^1.5.0",
    "satori": "^0.33.4",
    "sharp": "^0.33.5",
    "typescript": "^5.3.3",
    "wrangler": "^4.105.0"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
